<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://use.typekit.net/eav5ssn.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>

  </head>
  <body>
    <div id="dashboard"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0wEAhUjfzcAc9C5wG4cVHnRVGdFIRVAg"></script>
  </body>
</html>
